.report-card-tabs {
  width: 100%;
  height: 10rem;
  float: left;
}
.camp-tabs {
  box-sizing: border-box;
  overflow: hidden;
  padding: var(--card-title-padding);
  text-align: center;
  width: 100%;
  clear: both;
}

.admin-title {
  display: grid;
  width: 100%;
  text-align: center;
  margin-top: 0.8rem;
  position: absolute;
}
.admin-title::after {
  border-bottom: 1px solid #121a24;
  content: "";
  display: block;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
}
.table-container {
  padding-top: 7rem;
}
.table-bottom-bar {
  margin-top: 1rem;
}
table {
  font-size: 1rem;
  width: 100%;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}
tr {
  text-align: center;
}
td {
  padding: 0.3rem;
  border-top: 1px solid #121a24;
}
.element-right {
  float: right;
  padding-right: 3rem;
}
.element-left {
  float: left;
  padding-left: 3rem;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 50%; /* Full width */
  height: 20%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

.modal-content {
  background-color: white;
  align-self: center;
  padding: 20px;
  border-radius: 1rem;
  width: 100; /* Could be more or less, depending on screen size */
  overflow: hidden;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
