<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="800.0" minWidth="1600.0" style="-fx-background-color: #161A1E;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="500.0" fitWidth="500.0" layoutX="550.0" layoutY="150.0" pickOnBounds="true">
         <image>
            <Image url="@../assets/splash-logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
